<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 156 48" enable-background="new 0 0 156 48" xml:space="preserve">
<g id="_x31_280_Grid" display="none">
</g>
<g id="Grid">
</g>
<g id="Header">
	<g>
		<polygon fill="#F5AB40" points="80.8,42.7 80.8,23.7 77.9,23.7 77.9,42.7 78,42.7 		"/>
		<rect x="77.9" y="17" fill="#F5AB40" width="2.8" height="3.1"/>
		<rect x="84.5" y="3.7" fill="#00A7DC" width="2.8" height="26.8"/>
		<rect x="71.3" y="3.7" fill="#F5AB40" width="2.8" height="26.8"/>
		<rect x="19.5" y="12" fill="#F5AB40" width="2.8" height="18.5"/>
		<path fill="#00A7DC" d="M97.8,12c-5.2,0-8.3,4.2-8.3,9.6c0,5.3,3.3,8.9,8.7,8.9c2.8,0,4.8-0.6,5.9-1.1l0.2-0.1v-2.4
			c-1.1,0.4-3.5,1.1-5.7,1.1c-3.2,0-6-1.8-6.1-6.1H105c0-0.3,0.1-0.8,0.1-1.5C105.1,17.1,103.6,12,97.8,12 M102,19.5h-9.4
			c0.3-2.2,1.7-5.2,4.9-5.2C101.2,14.3,102.1,17.5,102,19.5"/>
		<path fill="#00A7DC" d="M121.7,18.6c0.1-3.6-1.8-6.6-7.1-6.6c-2.3,0-4.3,0.3-5.8,1.2v2.4c1.5-0.7,3.6-1.3,5.3-1.3
			c3.8,0.2,4.6,2.6,4.6,4.1V20c-7.9-2.4-11.5,1-11.4,5.4c0.1,2.6,1.9,5.1,5.6,5.1c2.5,0,4.8-0.6,5.9-1.9v1.9h2.9v-2.2v-0.5V20
			C121.7,19.2,121.7,18.7,121.7,18.6 M118.8,25.4c-1.2,1.4-2.6,2.8-5,2.8c-1.7,0-3.4-1.1-3.4-3.2c0-3.5,4.5-3.6,8.4-2.5V25.4z"/>
		<path fill="#F5AB40" d="M68.7,17.7c-1-3.8-3.6-5.6-7.3-5.7c-0.3,0-0.6,0-0.8,0l0,0l-0.1,0l-0.2,0c-0.1,0-0.3,0-0.4,0.1v0
			c-2.4,0.4-3.9,2-3.9,2V12h0h-2.8v0.4v1.9v3.2v21.4h0H56c0,0,0-10.1,0-10.3c0,0,1.8,1.7,4.3,1.9l0,0c0.5,0,1,0,1.6,0
			c2.9-0.3,5-1.6,6.2-4.2C69.4,23.5,69.5,20.6,68.7,17.7 M66.2,21.8c0,0.1,0,0.2,0,0.4c-0.1,0.7-0.3,1.4-0.4,1.9
			c-0.2,0.5-1.1,2.7-3.3,3.3c-0.4,0.1-0.8,0.2-1.3,0.2c0,0-3.6,0-5.2-2.9v-2.9v-0.3v-0.3v-2.7c0-0.3,0-0.6,0-0.9
			c0-0.1,1.1-2.4,4.1-3c0.4-0.1,1.7-0.2,2.9,0.2l0.1,0l0.2,0.1l0.2,0.1l0.2,0.1c0.9,0.6,2.5,2.2,2.6,5.5
			C66.3,21.1,66.2,21.4,66.2,21.8"/>
		<path fill="#00A7DC" d="M126.8,14.2V12h-3v18.5h3V20.2c0-2,0.4-3,0.5-3.1c0.2-0.3,0.4-0.6,0.6-0.9c0.3-0.3,0.9-0.8,1.8-1.2
			c0.3-0.1,0.6-0.2,1-0.3l0,0l0.2,0l0.2,0l0.1,0c0.4-0.1,0.8-0.1,1.3-0.2c0.4,0,0.9,0,1.4,0V12C129.5,11.8,127.3,13.8,126.8,14.2
			 M132.4,14.5L132.4,14.5L132.4,14.5z"/>
		<path fill="#F5AB40" d="M17.3,24.3c-0.2-2.1-1.5-3.3-3.5-3.9c-0.5-0.2-1.1-0.3-1.6-0.4c-1.1-0.3-2.2-0.5-3.2-0.9
			c-1.9-0.8-1.5-3.1-0.4-3.9c0.7-0.5,1.6-0.8,2.5-0.8c0.5,0,1,0,1.5,0l0.2,0c0.6,0.1,1.1,0.1,1.7,0.3c1.1,0.3,2,0.7,2,0.7v-0.2l0,0
			l0-1.6v-0.3v-0.3c-0.1,0-0.6-0.2-0.6-0.2c-2-0.6-4-0.9-6.1-0.6C7.1,12.6,4.7,14.5,5,18c0.1,1.4,0.8,2.5,2.1,3c1,0.5,2.2,0.7,3.2,1
			c0.9,0.3,1.9,0.6,2.8,0.9c0.6,0.2,1,0.7,1.1,1.3c0.4,1.4-0.1,2.6-1.6,3.3c-1.3,0.6-2.7,0.6-4.1,0.5C6,27.8,5,27,5,27v0.3v1.2v0.7
			l0,0v0.1c0,0,0.7,0.3,1.6,0.6c0.4,0.1,0.8,0.2,1.2,0.3l0,0c1.4,0.2,2.8,0.2,4.3-0.1c0.9-0.2,1.8-0.5,2.6-0.9
			C16.6,28.4,17.6,26.5,17.3,24.3"/>
		<rect x="19.5" y="6.4" fill="#F5AB40" width="2.8" height="3.1"/>
		<path fill="#00A7DC" d="M150.7,16.9c-1-3.9-4.2-4.6-4.9-4.8l-0.3,0c-1.8-0.2-3.1,0-4.2,0.4l0,0l-0.2,0.1l0,0c-1.4,0.6-2,1.5-2,1.5
			V12h-3v18.4h3v-4.7c0-0.2,0-0.3,0-0.5v-6.1c0-2.4,2-4.4,4.5-4.4v0h0.1c0,0,2.2-0.2,3.5,1.5l0.1,0.1l0.2,0.3
			c0.1,0.2,0.2,0.3,0.3,0.5c0,0.1,0.1,0.2,0.1,0.4c0.1,0.4,0.3,1.4,0.3,3.3v4.4v0v5.2l0,0h3V19.8v-0.4
			C151,18.4,150.9,17.6,150.7,16.9"/>
		<path fill="#F5AB40" d="M43.8,12c-3.6,0.1-5.2,1.8-5.7,2.5l-0.2,0.3l0-0.1l0-0.1l-0.1-0.1l-0.1-0.2c-0.7-1-1.7-1.6-2.2-1.8
			C34.1,12,32.9,12,32.7,12l0,0l-0.1,0c-1.8-0.1-3.1,0.6-3.1,0.6l0,0c-1.5,0.6-2.2,1.5-2.2,1.5V12h-2.8v18.3h0v0.1h2.8V20.1v-0.2
			c0-0.2,0-0.3,0-0.5v-0.1c0-0.7,0.1-1.2,0.2-1.5c0.5-2,2.3-3.4,4.4-3.4c1.9,0,3.4,1,4.1,2.6c0.2,0.5,0.3,1.1,0.3,1.7v0.5v0v1v1.8
			v3.2v0l0,5.1h2.8l0-10.5l0-0.9c0-2.6,2-4.5,4.5-4.5c0.9,0,1.8,0.3,2.5,0.8c1.2,0.8,2,2,2,3.6v0.2v0v11.3H51V19.2
			c0-1.5-0.3-2.7-0.8-3.7C48.4,12.3,45.1,12,43.8,12"/>
	</g>
</g>
<g id="BGimage">
</g>
<g id="Search">
</g>
<g id="Hero_Text">
</g>
<g id="Sub_Header">
</g>
<g id="Key_Features">
</g>
<g id="Drop_Query">
</g>
<g id="specials">
</g>
<g id="About_Course">
</g>
<g id="Training_Type">
</g>
<g id="Exam_and_Certi">
</g>
<g id="Review">
</g>
<g id="FAQ">
</g>
<g id="footer">
</g>
<g id="OSL">
</g>
<g id="_x31_024_Grid">
</g>
<g id="Header_1_">
</g>
</svg>
